# hotrodclient

./: .gitignore  README.md  pom.xml
src/main/java/com/redhat/hotrodclient/: Application.java
src/main/java/com/redhat/hotrodclient/model/: User.java
src/main/java/com/redhat/hotrodclient/serviceImpl/: UserServiceImpl.java
src/main/java/com/redhat/hotrodclient/services/: UserService.java
src/main/resources/: application.properties
