cxf.path: /hotrodclient/
component-scan: true

logging.config=classpath:logback.xml

# Binding health checks to an internal port
management.port=8081
server.port=8180

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = false

#infinispan.remote.server-list=127.0.0.1:11222

infinispan.server=127.0.0.1
infinispan.port=11222
# Infinispan cache to use
infinispan.cache-name=default

